<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GraJavaFX.jnlp">
  <information>
    <title>GraJavaFX</title>
    <vendor>filipereis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GraJavaFX.jar" size="13042" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="grajavafx.GraJavaFX"  name="GraJavaFX" />
  <update check="always"/>
</jnlp>
